# K30NotificationLight

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ztc1997/k30notificationlight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ztc1997/k30notificationlight/: BackgroundService.kt  LightUtil.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/ztc1997/k30notificationlight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
